\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}OBJETIVOS}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MARCO TE\'ORICO}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Estructuras de modelos parametricos}{1}{subsection.2.1}}
\newlabel{eq:1}{{1}{1}{Estructuras de modelos parametricos\relax }{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{Estructuras de modelos parametricos\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Estructura Parametrica ARX}{1}{paragraph.2.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Estructura Parametrica ARMAX}{1}{paragraph.2.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Estructura Parametrica OE (Output Error)}{1}{paragraph.2.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0d}Estructura Parametrica BJ (Box Jenkins)}{1}{paragraph.2.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Estructura ARMAX}{1}{subsection.2.2}}
\newlabel{eq:3}{{3}{1}{Estructura ARMAX\relax }{equation.2.3}{}}
\newlabel{eq:4}{{4}{1}{Estructura ARMAX\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura ARMAX.}}{1}{figure.1}}
\newlabel{fig:armax_structure}{{1}{1}{Estructura ARMAX}{figure.1}{}}
\bibstyle{IEEE}
\citation{*}
\bibstyle{IEEE}
\bibcite{uno}{1}
\bibcite{git}{2}
\bibcite{bitbucket}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema b\'asico del sistema analizado}}{2}{figure.2}}
\newlabel{fig:system_diagram}{{2}{2}{Esquema básico del sistema analizado\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema realizado en Proteus}}{2}{figure.3}}
\newlabel{fig:system_proteus}{{3}{2}{Esquema realizado en Proteus\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta de la planta a la funci\'on Gate}}{2}{figure.4}}
\newlabel{fig:simulation_proteus}{{4}{2}{Respuesta de la planta a la función Gate\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PRESENTACI\'ON DE RESULTADOSS}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONES}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
